CSS

/* Reseta algumas propriedades padrão para consistência entre navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-image: url('imagens/Tela\ de\ Cadastrar.png'); /* Substitua pelo caminho correto para sua imagem */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cadastro {
  border: rgba(124, 124, 124, 0.836); /* Fundo branco com opacidade */
  border-radius: 15px;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cadastro h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.texto {
  margin-bottom: 15px;
}

.texto label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #7e7676c0;
}

.texto input {
  width: 100%;
  padding: 10px;
  border: 1px solid #6e6d6dd7;
  border-radius: 5px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}

.butao {
  width: 100%;
  padding: 10px;
  background-color: #3de2ff;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  margin-left: 1016px;
  width: 25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
}

.butao:hover {
  background-color: #4fa4ff;
}

.butao2 {
  width: 100%;
  padding: 10px;
  background-color: #3de2ff;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  width: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
}

.butao2:hover {
  background-color: #4fa4ff;
}


html

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="cadastro.css"> <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
</head>
<body>
    <div class="cadastro">
        
        <form action="processar_cadastro.php" method="POST">
            <div class="texto">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="texto">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="texto">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="texto">
                <label for="confirmar_senha">Confirmar Senha:</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            </div>
            <button type="submit" class="butao">Cadastrar</button>
            <button type="submit" class="butao2">Voltar</button>
        </form>
    </div>
